<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    <joint name="depth_camera_joint" type="fixed">
        <parent link="chassis"/>
        <child link="depth_camera_link"/>
        <origin xyz="0.15 0 0.12" rpy="0 0 0"/>
    </joint>
	
    <link name="depth_camera_link">
        <visual>
            <geometry>
                <box size="0.010 0.03 0.03"/>
            </geometry>
            <material name="red"/>
        </visual>
    </link>
    
    <joint name="depth_camera_optical_joint" type="fixed">
        <parent link="depth_camera_link"/> 
        <child link="depth_camera_optical_link"/>
        <origin xyz="0 0 0" rpy="${-pi/2} 0 ${-pi/2}"/>
    </joint>
    
    <link name="depth_camera_optical_link"></link>
    
    <gazebo reference="depth_camera_link"> 
      <sensor name="depth_camera" type="depth">
        <pose>0 0 0 0 0 0</pose>
        <visualize>true</visualize>
        <update_rate>10</update_rate>
        <camera>
          <horizontal_fov>1.089</horizontal_fov>
          <image>
            <width>640</width>
            <height>480</height>
            <format>B8G8R8</format>
          </image>
          <clip>
            <near>0.1</near>
            <far>8.0</far>
          </clip>
        </camera>
        <plugin name="depth_camera_controller" filename="libgazebo_ros_camera.so">
          <frame_name>depth_camera_optical_link</frame_name>
          <min_depth>0.1</min_depth>
          <max_depth>8.0</max_depth>
        </plugin>
      </sensor>
    </gazebo>
	
</robot>