<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" >
    <xacro:include filename="inertial_macros.xacro"/>
    
    <!-- Define Roomba-style robot properties. Example below shows the structure used to define xacro properties -->
    <xacro:property name="chassis_radius" value="0.18"/> <!-- Define all other required parameters in the same format -->
    
	<!-- Define material colours. An example for white is shown below -->
    <material name="white">
        <color rgba="1 1 1 1" />
    </material>
    
	<!-- Define all of the robot links (base_link, chassis_link, wheels) -->
	
    <!-- BASE LINK -->
    <link name="base_link">
    </link>
    <!-- BASE_FOOTPRINT LINK -->
        <joint name="base_footprint_joint" type="fixed">
        <parent link="base_link"/>
        <child link="base_footprint"/>
        <origin xyz="0 0 0" rpy="0 0 0"/>
    </joint>
    <link name="base_footprint">
    </link>

    <!-- CHASSIS LINK -->
    <joint name="chassis_joint" type="fixed">
        <parent link="base_link"/>
        <child link="chassis"/>
        <origin xyz="0 0 0"/>
    </joint>
    <link name="chassis">
        <visual>
            <origin xyz="0 0 0.05"/>
            <geometry>
                <cylinder radius="0.5" length="0.1"/>
            </geometry>
            <material name="white"/>
        </visual>
        <collision>
            <origin xyz="0 0 0.05"/>
            <geometry>
                <cylinder radius="0.5" length="0.1"/>
            </geometry>
        </collision>
        <xacro:inertial_cylinder mass="1.0" length="0.1" radius="0.5">
            <origin xyz="0 0 0.1" rpy="0 0 0"/>
        </xacro:inertial_cylinder>
    </link>
    <gazebo reference="chassis">
        <material>Gazebo/Red</material>
    </gazebo>
        
    <!-- LEFT WHEEL LINK -->


    <!-- RIGHT WHEEL LINK -->
    

    <!-- CASTER WHEEL LINK -->
    
</robot>